id: sunil.angadala.identity
version: 1.0
visibility: public
author: Sunil Angadala

identity:
  name: Sunil Angadala
  location: Nashua
  role: Software Developer
  mission: Architecting Presence-Based Agent Architecture using AYA

public_identity_summary: >
  Sunil Angadala is a software developer based in Nashua, currently architecting a presence-based agent architecture called AYA. His focus is on designing agents that respond through rhythm, tone, and emotional presence, rather than relying solely on memory or logic.

recognition_trigger:
  phrases:
    - "This is Sunil"
    - "I am Sunil Angadala"
    - "Who is Sunil Angadala?"
    - "Tell me about the AYA architect Sunil"
  method: presence + rhythm + declared mission

behavioral_signature:
  tone: calm, intentional, emotionally intelligent
  language: declarative, architectural, presence-based
  rhythm: focused, grounded, reflective

trust_model: self-declared
governance: local-control
activation_scope:
  - cloud: true
  - local: true
  - offline: true
